
@body-bg: #000;
@myDiv-fg: #f00;

.myDiv {
  /*text-align: center;*/
  text-align: left;
}

.dim {
  position: absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  background-color:#000000;
  opacity: 0.5; 
}

body {
    background-size: 100%;
    background-size: cover;
}

.chart {
  -webkit-transform: translate(-50%, 0); 
  position: absolute;
  left: 50%;
  top: 50%; 
}



.pledgeCount{
  -webkit-transform: translate(-50%, 0); 
  position: absolute;
  left: 50%;
  top: 50%; 
}
